{
    "files.associations": {
        "stdio.h": "c",
        "gpio.h": "c",
        "global_events.h": "c",
        "freertos.h": "c",
        "esp_log.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "network_task.h": "c",
        "string.h": "c",
        "executor": "c",
        "functional": "c",
        "sntp_task.h": "c",
        "random": "cpp",
        "error_num.h": "c",
        "events_definition.h": "c",
        "logger.h": "c",
        "sntp.h": "c",
        "esp_task_wdt.h": "c",
        "mqtt_client_external_types.h": "c",
        "watchdog_task.h": "c",
        "http_server_task.h": "c",
        "task_interface.h": "c",
        "initializer_list": "c",
        "inter_task_communication.h": "c",
        "kernel.h": "c",
        "queues_definition.h": "c",
        "network_external_types.h": "c",
        "max6675.h": "c",
        "tca9548a.h": "c",
        "utils.h": "c",
        "ads1115.h": "c",
        "sensor.h": "c",
        "report_serializer.h": "c",
        "charconv": "c",
        "optional": "c",
        "format": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "cstdlib": "c",
        "device_info.h": "c",
        "cstdint": "c",
        "sensor_manager.h": "c",
        "modbus_master.h": "c",
        "buffer": "c",
        "internet": "c",
        "compare": "c",
        "sensor_interface.h": "c",
        "mux_controller.h": "c",
        "app_extern_types.h": "c",
        "task.h": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "modbus_types.h": "c",
        "span": "cpp",
        "atomic": "c",
        "bit": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "algorithm": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "variant": "c",
        "channel.h": "c",
        "sensor_types.h": "c",
        "*.g": "cpp"
    }
}