{
    "files.associations": {
        "stdio.h": "c",
        "gpio.h": "c",
        "global_config.h": "c",
        "freertos.h": "c",
        "esp_log.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}