{
    "files.associations": {
        "stdio.h": "c",
        "gpio.h": "c",
        "global_events.h": "c",
        "freertos.h": "c",
        "esp_log.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "network_task.h": "c",
        "string.h": "c",
        "executor": "c",
        "functional": "c",
        "sntp_task.h": "c",
        "random": "cpp",
        "error_num.h": "c",
        "events_definition.h": "c",
        "logger.h": "c",
        "sntp.h": "c",
        "esp_task_wdt.h": "c",
        "mqtt_client_external_types.h": "c",
        "watchdog_task.h": "c",
        "http_server_task.h": "c",
        "task_interface.h": "c",
        "initializer_list": "c",
        "inter_task_communication.h": "c",
        "kernel.h": "c",
        "queues_definition.h": "c",
        "network_external_types.h": "c",
        "max6675.h": "c",
        "tca9548a.h": "c",
        "utils.h": "c",
        "ads1115.h": "c",
        "sensor.h": "c",
        "report_serializer.h": "c",
        "charconv": "c",
        "optional": "c",
        "format": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "cstdlib": "c",
        "device_info.h": "c"
    }
}